'use client';
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { useSession } from "next-auth/react";
import { useEffect, useState } from "react";
import AddAssetForm from "@/components/AddAssetForm";

export default function DashboardPage() {
  const { data: session } = useSession();
  const [userData, setUserData] = useState<any>(null);
  const [loading, setLoading] = useState(true);
  const [showAddAsset, setShowAddAsset] = useState(false);

  const fetchDashboardData = async () => {
    if (!session?.user?.email) return;

    setLoading(true);
    const res = await fetch("/api/user/dashboard");
    const data = await res.json();
    setUserData(data);
    setLoading(false);
  };

  useEffect(() => {
    fetchDashboardData();
  }, [session]);

  if (loading) {
    return (
      <div className="min-h-screen bg-zinc-950 flex items-center justify-center">
        <div className="text-center">
          <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-[#15803d] mx-auto mb-4"></div>
          <p className="text-zinc-400">Loading your portfolio...</p>
        </div>
      </div>
    );
  }

  const hasAssets = userData?.assets?.length > 0;
  const totalValue = userData?.assets?.reduce((sum: number, asset: any) => sum + asset.value, 0) || 0;

  return (
    <div className="min-h-screen bg-zinc-950 text-white p-6 md:p-10">
      <div className="max-w-6xl mx-auto space-y-10">
        
        {/* Header */}
        <div className="flex justify-between items-start">
          <div>
            <h1 className="text-5xl font-bold tracking-tighter text-[#15803d]">Portfolio Performance</h1>
            <p className="text-xl text-zinc-400 mt-2">Thinking Portfolio Co-Pilot • Built for South Africa</p>
          </div>
          
          {userData?.subscriptionPlan && (
            <div className="bg-zinc-900 border border-[#15803d]/50 px-4 py-2 rounded-full text-sm">
              {userData.subscriptionPlan} Plan
            </div>
          )}
        </div>

        {/* Onboarding / Empty State */}
        {!hasAssets && (
          <div className="bg-zinc-900 border border-[#15803d]/30 p-8 rounded-2xl text-center">
            <h2 className="text-2xl font-semibold mb-3">Welcome to WealthForge 🎉</h2>
            <p className="text-zinc-400 mb-6 max-w-md mx-auto">
              Start by adding your first asset. This is where your wealth journey begins.
            </p>
            <button 
              onClick={() => setShowAddAsset(true)}
              className="bg-[#15803d] hover:bg-[#166534] px-8 py-3 rounded-xl font-medium"
            >
              Add Your First Asset
            </button>
          </div>
        )}

        {/* Key Metrics */}
        {hasAssets && (
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <Card className="bg-zinc-900 border-zinc-800">
              <CardHeader><CardTitle>Total Portfolio Value</CardTitle></CardHeader>
              <CardContent className="text-5xl font-semibold">R {totalValue.toLocaleString()}</CardContent>
            </Card>
            {/* You can add more dynamic metrics here later */}
          </div>
        )}

        {/* Add Asset Section */}
        <div>
          <div className="flex justify-between items-center mb-6">
            <h2 className="text-2xl font-semibold">Your Assets</h2>
            <button 
              onClick={() => setShowAddAsset(!showAddAsset)}
              className="bg-zinc-800 hover:bg-zinc-700 px-4 py-2 rounded-xl text-sm"
            >
              {showAddAsset ? "Cancel" : "+ Add Asset"}
            </button>
          </div>

          {showAddAsset && (
            <div className="mb-8">
              <AddAssetForm onSuccess={() => {
                setShowAddAsset(false);
                fetchDashboardData();
              }} />
            </div>
          )}

          {/* Assets List */}
          {hasAssets ? (
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
              {userData.assets.map((asset: any) => (
                <Card key={asset.id} className="bg-zinc-900 border-zinc-800">
                  <CardHeader>
                    <CardTitle>{asset.name}</CardTitle>
                  </CardHeader>
                  <CardContent>
                    <p className="text-3xl font-semibold">R {asset.value.toLocaleString()}</p>
                    <p className="text-sm text-zinc-400 mt-1">{asset.type}</p>
                  </CardContent>
                </Card>
              ))}
            </div>
          ) : (
            !showAddAsset && (
              <p className="text-zinc-400">No assets added yet. Click "Add Asset" to get started.</p>
            )
          )}
        </div>
      </div>
    </div>
  );
}
